.landing-grid
  background: #833ab4/* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh 

.avatar-img
  height: 250px
  width: 250px
  border-radius: 20%
  padding-top: 5em

.banner-text
  background-color: #000
  opacity: .8
  width: 75%
  margin: auto
  border-radius: 10px
  text-align: center
  padding-bottom: 30px
  .main-title
    font-size: 66px
    font-weight: bold
    color: #fff

  hr
    border-top: 5px dotted #fff
    width: 50%
    margin: auto

  p
    color: #ffffff
    font-size: 20px
    padding: 1em


.social-links
  display: flex
  justify-content: space-between
  width: 50%
  margin: auto
  i
    font-size: 80px
    padding: 8px
    width: 45px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    transition: color, background, .2s ease-in-out
    &:hover
      color: white
      background: transparent
    
  .fa-linkedin-square
    color: #0073B0
    background: #fff

  .fa-github-square
    color: #fff
    &:hover
      color: #000
      background: #fff

  .fa-jsfiddle
    color: #0084FF
    font-size: 70px
    background: #fff
    width: 40px
    height: 18px
    margin-top: 12px
    
  .fa-youtube-square
    color: #FF0000
    background: #fff