.card-site
  margin: 0 auto 30px auto

.card-spa
  margin: 0 auto 30px auto

.card-title
  background-position: center !important
  background-repeat: no-repeat !important
  background-size: cover !important
  min-height: 230px
  
.card-text
  min-height: 90px

.mdl-card__title-text 
  color: #DC3545 !important
