.contact-body
  margin: auto  
  position: fixed
  width: 100%
  height: 100%
  justify-content: center
  padding-top: 2em

.contact-grid
  text-align: center
  justify-content: center
  width: 80%
  height: 550px
  background: #fff
  color: #000
  margin-bottom: 20px

  h2
    font-size: 36px
    font-family: 'Anton', sans-serif

  hr 
    border-top: 5px dotted black
    width: 50%
    margin: auto

.avatar-wrap
  height: 250px
  display: flex
  justify-content: center
  align-items: center

.contact-avatar
  height: 250px

.contact-text
  margin: auto
  width: 75%
  padding-top: 1em
  font-family: 'roboto'
  font-size: 16px
  font-weight: bold




.item-content
  font-size: 30px
  font-family: 'Anton', sans-serif
  i
    font-size: 66px
    padding-right: 1em


