*
  &:focus
    outline: none
  
.header-title
  color: #000
  text-decoration: none
  strong
    color: #eb4034

.drawer-title
  color: #336B95
  text-decoration: none
  strong
    color: #fff

.mdl-navigation__link
  color: #fff !important
  transition: color .2s ease-in-out
  &:hover
    color: #000 !important

.header-color
  background: #833ab4/* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.mdl-layout__drawer-button
  background: transparent !important


.drawer
  background: #8E0E00  /* fallback for old browsers */ !important
  background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00)  /* Chrome 10-25, Safari 5.1-6 */ !important
  background: linear-gradient(to right, #1F1C18, #8E0E00) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ !important

.nav-link
  font-family: 'Roboto', sans-serif
  font-weight: bold !important
  font-size: 15px !important