*
  &:focus
    outline: none
  
.header-title
  color: #fff
  text-decoration: none
  strong
    color: #eb4034

.header-color
  background: #833ab4/* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

.mdl-layout__drawer-button
  background: transparent !important

